<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checkBlackList"
        android:orderInCategory="100"
        android:title="check black list"
        android:visible="true"/>
    <item
        android:id="@+id/turnOn"
        android:orderInCategory="100"
        android:title="turn on"
        android:visible="false"/>
    <item
        android:id="@+id/turnOff"
        android:orderInCategory="100"
        android:title="turn off"
        android:visible="true"/>
</menu>